<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">
Wir wollen die Nachhaltigkeit fördern, indem wir gemeinsam kaputte Haushaltsgegenstände reparieren. Dazu sind zum einen Menschen mit entsprechenden Fachwissen und zum anderen welche mit defekten Geräten notwendig. Was ist mit dir? Mach mit!
</p>

<p>
am <b>7. Februar 2015, 14Uhr</b> treffen sich erstmals alle interessierten Helfer zum Kennenlernen in der <b>Karlstraße 95</b>
</p>

<p>
Bitte bringt eure Werkzeuge mit (am besten beschriftet).
</p>
