<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">
Wir wollen die Nachhaltigkeit fördern, indem wir gemeinsam kaputte Haushaltsgegenstände reparieren. Dazu sind zum einen Menschen mit entsprechenden Fachwissen und zum anderen welche mit defekten Geräten notwendig. Siehe auch in den <a href="#media">Medienberichten</a> was Reparaturcafés ausmacht.
<br>Was ist mit dir? Neugierig? Mach mit!
</p>

<p>
am <b>21. Februar 2015, 14 Uhr</b> wird das erste Reparaturcafé in Braunschweig <b>Karlstraße 95</b> stattfinden.
</p>

<p>
Als Helfer bringt bitte eure Werkzeuge (am besten beschriftet) und als Hilfesuchender den kaputten Gegenstand mit.
Dieser muss noch mit einer Hand transportiert werden können, da wir keinen Platz und Ausstattung für große/unhandliche Geräte haben. 
Gerne könnt ihr uns über euren Besuch <a href="#contact">vorab informieren</a>, damit wir uns besser darauf vorbereiten können.
</p>
