<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">
Wir wollen die Nachhaltigkeit fördern, indem wir gemeinsam kaputte Haushaltsgegenstände reparieren. Dazu sind zum einen Menschen mit entsprechenden Fachwissen und zum anderen welche mit defekten Geräten notwendig.  <a href="http://www.unser38.de/braunschweig-nordstadt/aktiv/reparaturcaf-in-braunschweig-fachleute-fuer-elektronik-und-freiwillige-fuer-aufbau-und-vernetzung-gesucht-d10531.html">unser38.de berichtete</a>
<br>Was ist mit dir? Mach mit!
</p>

<p>
am <b>7. Februar 2015, 14Uhr</b> treffen sich erstmals alle interessierten Helfer zum Kennenlernen in der <b>Karlstraße 95</b>
</p>

<p>
Bitte bringt eure Werkzeuge mit (am besten beschriftet).
</p>
