<h2 class="section-title"><%= @labels['contact'] %></h2>
<p>Wenn ihr Dinge zum Reparieren habt müsst ihr euch noch etwas gedulden - am 7 Februar geben wir hier bekannt wann das erste Treffen ist.</p>
<p>Interessierte Helfer - egal ob ihr beim ersten Treffen Zeit habt oder nicht - so erreicht ihr uns:</p>
<p>
<b>TODO: kontakt@dresse.de</b></br>
<b>TODO: Telefonnummer</b></br>
</p>
<!--
<form method="post" action="contact.php" id="form" class="form">
  <div class="control-group control-group-name">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" placeholder="Your name">
  </div>
  <div class="control-group control-group-email">
    <label for="email">E-mail</label>
  <input type="email" name="email" id="email" placeholder="Your e-mail">
  </div>
  <div class="control-group">
    <label for="message">Message</label>
  <textarea name="" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
  </div>
  <input class="btn btn-send" type="submit" value="Send">
</form>
-->
