<h2 class="section-title"><%= @labels['contact'] %></h2>
<p>Hast du Fragen? Möchtest du mithelfen? Dein Kommen mit einem defekten Gerät anmelden? Oder Kommerzielle Reparaturangebote empfehlen? <br>
Dann nutze diese Kontaktdaten:

<h4>Ansprechpartner:</h4>
<p>
Freiwilligenagentur,<br>
Sonnenstraße 13, 38100 Braunschweig<br>
Mail: <a href="mailto:info.bs (at) freiwillig-engagiert.de">info.bs (at) freiwillig-engagiert.de</a><br>
Telefon: 0531/4811020<br>
B. Klerings / I. El Yazidi / O. Ding / S. Köppe
</p>
<!--
<form method="post" action="contact.php" id="form" class="form">
  <div class="control-group control-group-name">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" placeholder="Your name">
  </div>
  <div class="control-group control-group-email">
    <label for="email">E-mail</label>
  <input type="email" name="email" id="email" placeholder="Your e-mail">
  </div>
  <div class="control-group">
    <label for="message">Message</label>
  <textarea name="" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
  </div>
  <input class="btn btn-send" type="submit" value="Send">
</form>
-->
