---
layout: default
---

<h2>Impressum</h2>
<h3>Angaben gemäß § 5 TMG:</h3>
<p>Landeskirchliche Gemeinschaft Bezirk Braunschweig e.V.<br />
Karlstraße 95<br />
38106 Braunschweig
</p>
<h3>Vertreten durch:</h3>
<p>Vorsitzender: Dr.-Ing. Klausdieter Pahlke<br />
Stellv. Vorsitzender: Jörg Martin</p>
<h3>Kontakt:</h3>
<p>
Telefon: <b>+49 531 332095</b><br>
E-Mail:  <b>lkg@web.de</b>
</p>
<h3>Registereintrag:</h3>
<p>Eintragung im Vereinsregister. <br />Registergericht:Amtsgericht Braunschweig <br />Registernummer: VR 2316</p>
<!--h3>Aufsichtsbehörde:</h3>
<p>Landratsamt Musterstadt</p>
<h3>Angaben zur Berufshaftpflichtversicherung:</h3>
<p>Name und Sitz der Gesellschaft:<br /><br />Beispiel Versicherung AG<br />
Musterweg 10<br />
90210 Musterstadt</p>
<p>Geltungsraum der Versicherung: Deutschland</p-->
<p> </p>
<p>Quelle: <em><a href="http://www.e-recht24.de/impressum-generator.html">http://www.e-recht24.de</a></em></p>

